CI=false
REACT_APP_CANDY_MACHINE_CONFIG=5DVsSfUWJJZsSM1xPnoYGKNT4Z2iKX195p8E5L5JPujV
REACT_APP_CANDY_MACHINE_ID=2HAYgjoEiJaNqwrVt2j1YcKwHi1Trqn6ZVFwd4giowhH
REACT_APP_TREASURY_ADDRESS=3XgLii23YX4aTaWparW3mhg68hidnHdEG9V7DonTbcsn
REACT_APP_CANDY_START_DATE=1634083920

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
