CI=false
REACT_APP_CANDY_MACHINE_CONFIG=7q2fJwXR6wsSHCmFMhFmWWCXy7iTcYvuMTwcCovnVcNM
REACT_APP_CANDY_MACHINE_ID=9pmmCTegrCiG8J8Te1BWWy9jsNwFeT22fEuvypiupLYm
REACT_APP_TREASURY_ADDRESS=5j1LcqD9gqkzDPi8kyft2XTowZevHQhNQb5Hit9bF7o8
REACT_APP_CANDY_START_DATE=1633306320

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
