CI=false
REACT_APP_CANDY_MACHINE_CONFIG=7aCo81hWQbCkpyJ9n5ERv6iWuVfgxiey1Eo8KsUCKaxm
REACT_APP_CANDY_MACHINE_ID=DEu5rh4JMAwpD5Lrku7ZmdQ4PqRbPdX4KTUExAu1juch
REACT_APP_TREASURY_ADDRESS=5VrNDJpcgwBbCaPGFY2pDrZf4eY4j2Xnqw19bC69WzFw
REACT_APP_CANDY_START_DATE=1635120000

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
