CI=false
REACT_APP_CANDY_MACHINE_CONFIG=GVH8VNQMmtr4mbiXd1xXi6uw4ZEYnnZgGUA3aC2ZKeu8
REACT_APP_CANDY_MACHINE_ID=AUQ54pp9AwJvDjBAkwr1ytTKYAu3TSaWBrZZd1Vg2Lvu
REACT_APP_TREASURY_ADDRESS=G6Lduv8F5N6tqKN85rvWaLNk9aJY1Ts1zv8mRgmBbEoQ
REACT_APP_CANDY_START_DATE=1634807640

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
