CI=false
REACT_APP_CANDY_MACHINE_CONFIG=4sysR5ZRmHEmRWzkuRJMQ4XaknTuUqvWk3C9aDuG14fY
REACT_APP_CANDY_MACHINE_ID=GnzqKqdPFDpmrtkUXSA81WK2ZQnXf4fzctxXuE6VyUZ7
REACT_APP_TREASURY_ADDRESS=6YqaniohQ2KiUMZms67oryZjnnFYAaUK8Utxe8wS37DY
REACT_APP_CANDY_START_DATE=1633306320

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
