CI=false
REACT_APP_CANDY_MACHINE_CONFIG=4uxq8SdHL7B5uXkFcmzPaduyDcY1ju3LWFo3STYJnE9R
REACT_APP_CANDY_MACHINE_ID=2obCvdFQ3FFRneLKQdsqk2LYoP3tJiN9F8F4dsbmumeV
REACT_APP_TREASURY_ADDRESS=H9HsKuMXkaVpUk47B2Yj9awfBXBbiNTuPQVWyrTSprGv
REACT_APP_CANDY_START_DATE=1634721240

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
