CI=false
REACT_APP_CANDY_MACHINE_CONFIG=4XoHmNLJ8KspptpYpZEvZC2n3YE7VHN44jdZ14MxqSy4
REACT_APP_CANDY_MACHINE_ID=GLFZdC52pQ31o9siChpNHRKyzYKSiCjGFtQ4qUZ5zNWA
REACT_APP_TREASURY_ADDRESS=Hg7iC6xqk84D8dHUU6gR1LjnbgjajY4PikpqN2vpDuiQ
REACT_APP_CANDY_START_DATE=1634964588

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
